# Api-HomeManager

./: Api-HomeManager.csproj  Api-HomeManager.sln  README.md  Startup.cs
Api-HomeManager/: Api-HomeManager.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api-HomeManager/AppConfig/: DependencyInjectionConfig.cs
Api-HomeManager/Controllers/: AuthenticationController.cs  ProductController.cs  ShopListController.cs  WeatherForecastController.cs
Api-HomeManager/Migrations/: 20211007183539_MyMigration.Designer.cs  20211007183539_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Api-HomeManager/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  ProductService.cs  ShopListService.cs
Domain/: Domain.csproj
Domain/Aggregate/: AccountLogin.cs  AccountRegister.cs  ApplicationUser.cs  Product.cs  Response.cs  ShopList.cs
Domain/Repositories/: IBasicRepository.cs
Domain/Services/: IProductService.cs  IShopListService.cs
Infra/: ApplicationDbContext.cs
Infra/Migrations/: 20211007183539_MyMigration.Designer.cs  20211007183539_MyMigration.cs  20211007210822_ShopListAndProduct.Designer.cs  20211007210822_ShopListAndProduct.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repositories/: ProductRepository.cs  ShopListRepository.cs
Properties/: launchSettings.json
Tests/: Tests.csproj
